<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".activities.Level7"
    android:background="@drawable/dungeon7">

    <TextView
        android:id="@+id/textID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center"
        android:text="@string/Level_7"/>

<!--    <ImageButton-->
<!--        android:id="@+id/endGame"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        android:src="@drawable/door"-->
<!--        android:gravity="center"-->
<!--        android:layout_below="@+id/textID"/>-->

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FF0000"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/nextLevel"
        android:text="@string/backToMenu"/>

</LinearLayout>