<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context=".activities.Level1"
    android:background="@drawable/start">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/welcome"/>

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FF0000"
        android:textColor="#000000"
        android:gravity="center"
        android:text="@string/startGame"/>

    <Button
        android:id="@+id/backToMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FF0000"
        android:textColor="#000000"
        android:paddingBottom="5dp"/>

    <GridLayout
        android:id="@+id/photo_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="4"
        >

        <ImageView
            android:id="@+id/circle"
            android:src="@drawable/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/square"
            android:src="@drawable/square"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/rectangle"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/cube"
            android:src="@drawable/cube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/paralelipiped"
            android:src="@drawable/paralelipiped"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pyramid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pyramid"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/agebra1"
            android:src="@drawable/algebra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/algebra2"
            android:src="@drawable/algebratwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
    </GridLayout>

</LinearLayout>